# SSE

./: package-lock.json  package.json  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/webroot/: index.html  index.js
